<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Madhav -Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Tilt+Neon&display=swap" rel="stylesheet">
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: 'Poppins', sans-serif;
      }
      nav{
        display :flex;
        justify-content: space-around;
      align-items: center;
      height : 80px;
      background-color: rgb(18, 18, 62);
      }
      nav ul{
        display: flex;
        justify-content: center;
      }
      nav ul li{
        list-style: none;
        margin: 0 23px;
      }
      nav ul  li a{
        text-decoration: none;
        color: white;
      }
      nav ul  li a:hover{
        color: rgb(153, 153, 226);
        font-size: 1.05rem;
      }
        main hr {
        border: 0;
        background: #9c97f1;
        height: 1.2px;
        margin: 5px 34px;
    }
      .left{
         font-size: 1.5rem;
      }
      .firstSection{
        display: flex;
        justify-content: space-around;
        justify-items: center;
      }
      .firstSection > div{
        width: 30%;
      }
      .leftSection{
        font-size: 2rem;
        margin: 60px 0;
      }
      .rightSection img{
       width: 120%;
       margin: 85px 0;
      }
      .purple{
        color: rgb(170, 107, 228);
      }
      .text-gray{
        color: gray;
      }
      #element{
        color: rgb(170, 107, 228);
      }
      .secondSection{
        max-width: 80vw;
        margin: auto;
        height: 80vh;
      }
      .secondSection h1{
        font-size: 1.9rem;
      }
      .secondSection .box{
        background: white;
        width: 80vw;
        height:2px;
        margin : 56px 0;
        display : flex;
      }
      .secondSection .vertical{
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0 80px;
      }
     

      .image-top{
        width:23px;
        position: relative;
        top: -32px;
        left: -9px;
      }
     .vertical .vertical-title{
        position: relative;
        top: 75px;
        width: 100px;
      }
     .vertical .vertical-desc{
        position:relative;
        top: 84px;
        color: gray;
        width:100px;
        font-size: 9px;

      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Madhav's PortFolio</div>
        <div class="right">
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Services</a></li>
                <li><a href="/">Projects</a></li>
                <li><a href="/">Contact Me</a></li>
            </ul>
        </div>

      </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Madhav Goyal</span>
        
                <div>I am a pationate</div>
                <span id="element"></span>
            </div>
            <div class="rightSection">
                <img src="dev2.webp" alt="Image">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="dev3.png" alt ="photo">
                    <div class="vertical-title">
                        Competetive Coder
                    </div> 
                    <div class="vertical-desc">
                         CODEFORCES around 200 probs are done and still doing..
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="dev3.png" alt ="photo">
                    <div class="vertical-title">
                        Learning DSA...
                    </div>
                    <div class="vertical-desc">
                        LEETCODE around 60 probs are done and still doing..
                   </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="dev3.png" alt ="photo">
                    <div class="vertical-title">
                        Front-End-Developer..
                    </div>
                    <div class="vertical-desc">
                        HTML ,CSS ,JS are done and making projects..
                   </div>

                </div>
                <div class="vertical">
                    <img class="image-top" src="dev3.png" alt ="photo">
                    <div class="vertical-title">
                        Back-End-Developer..
                    </div>
                    <div class="vertical-desc">
                        Learning Node-js and working on projects...
                   </div>

                </div>
                <div class="vertical">
                    <img class="image-top" src="dev3.png" alt ="photo">
                    <div class="vertical-title">
                         MERN developer...
                    </div>
                    <div class="vertical-desc">
                        Learing React,MongoDB,Express and practicing Node-js..
                   </div>

                </div>
            </div>
        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Competetive Coder', 'Web Developer', 'Backend Specialist','JAVA developer','MERN developer'],
          typeSpeed: 50,
        });
      </script>
  </body>
</html>
